VITE_EMAILJS_SERVICE_ID=service_rtpxewb
VITE_EMAILJS_TEMPLATE_ID=template_gujwh2i
VITE_EMAILJS_PUBLIC_KEY=7hBX7r1q43CF1rnMO

VITE_FIREBASE_API_KEY="AIzaSyDjN0hF-FrzVwBjqqiFAv_UAo-zjg_Dgh4"
VITE_FIREBASE_AUTH_DOMAIN="portfolio-api-9eec7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portfolio-api-9eec7"
VITE_FIREBASE_STORAGE_BUCKET="portfolio-api-9eec7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="951200337557"
VITE_FIREBASE_APP_ID="1:951200337557:web:b2959dd69a3674f0d1d59c"
VITE_FIREBASE_MEASUREMENT_ID="G-KWGDWWJ715"